# docker-jenkin-sample

./: Dockerfile  pom.xml
src/main/java/com/spring/crudreact/: CrudreactApplication.java  UserRepository.java  WebConfig.java
src/main/java/com/spring/crudreact/controller/: User.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/spring/crudreact/: CrudreactApplicationTests.java
