spring.application.name=crudreact
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= System
spring.datasource.password=Admin321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#pring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
